.hotel-swiper {
  width: 500px;
  height: 300px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.hotel-swiper .swiper-wrapper {
  display: flex;
}

.hotel-swiper .swiper-slide {
  flex-shrink: 0;
  width: 100% !important;
  height: 100%;
  text-align: center;
}

.hotel-swiper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hotel-swiper .swiper-button-next,
.hotel-swiper .swiper-button-prev {
  z-index: 10;
}

.hotel-swiper .swiper-pagination {
  bottom: 5px !important;
  z-index: 10;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px;
}
